Benchmark/App.xaml

<Application x:Class="Benchmark.App" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:local="clr-namespace:Benchmark" 
             StartupUri="MainWindow.xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             d1p1:Ignorable="d" xmlns:d1p1="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:view="clr-namespace:Benchmark.View"
             xmlns:viewmodel="clr-namespace:Benchmark.ViewModel">
   
    <Application.Resources>
        <ResourceDictionary>
            <DataTemplate DataType="{x:Type viewmodel:MainViewModel}">
                <view:MainView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodel:InfoViewModel}">
                <view:InfoView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodel:StartViewModel}">
                <view:StartView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodel:WynikiViewModel}">
                <view:WynikiView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodel:OProgramieViewModel}">
                <view:OProgramieView/>
            </DataTemplate>
            <vm:ViewModelLocator x:Key="Locator" d:IsDataSource="True" xmlns:vm="clr-namespace:Benchmark.ViewModel" />
            
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>