Benchmark/MainWindow.xaml

<Window x:Class="Benchmark.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Benchmark"
        xmlns:viewmodel ="clr-namespace:Benchmark.ViewModel"
        xmlns:view="clr-namespace:Benchmark.View"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Height="600" Width="1080" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None" Foreground="White">
    <Window.Resources>
        <Storyboard x:Key="MenuOpen">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="50"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="200"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="MenuClose">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="200"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="50"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>

    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="btnOpenMenu">
            <BeginStoryboard Storyboard="{StaticResource MenuOpen}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="btnCloseMenu">
            <BeginStoryboard Storyboard="{StaticResource MenuClose}"/>
        </EventTrigger>
    </Window.Triggers>



    <Grid Background="LightSteelBlue">
        <Grid Height="70" VerticalAlignment="Top" Background="#FF1364BE">
            <TextBlock Text="Benchmark v 1.0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22"/>
            <materialDesign:PopupBox HorizontalAlignment="Right" Margin="5" PlacementMode="BottomAndAlignRightEdges" StaysOpen="False">
                <StackPanel Width="150">
                    <Button Content="O programie" Command="{Binding UpdateViewCommand}" CommandParameter="OProgramie"/>
                    <Separator/>
                    <Button Content="Wyjście" x:Name="wyjscieButton" Click="WyjscieButton_Click"/>
                </StackPanel>
            </materialDesign:PopupBox>
        </Grid>
        <Grid x:Name="GridMenu" Width="60" HorizontalAlignment="Left" Background="#FF1E3C64">
            <StackPanel>
                <Grid Height="150" Background="White" >
                    <Button x:Name="btnOpenMenu" Click="btnOpenMenu_Click" Width="60" Height="60" VerticalAlignment="Top" HorizontalAlignment="Right" Background="{x:Null}" BorderBrush="{x:Null}">
                        <materialDesign:PackIcon Foreground="#FF1E3C64" Kind="Menu" Width="25"/>
                    </Button>
                    <Button x:Name="btnCloseMenu" Click="btnCloseMenu_Click" Width="60" Height="60" VerticalAlignment="Top" HorizontalAlignment="Right" Background="{x:Null}" BorderBrush="{x:Null}" Visibility="Collapsed">
                        <materialDesign:PackIcon Foreground="#FF1E3C64" Kind="ArrowLeft" Width="25"/>
                    </Button>
                </Grid>
                <ListView Foreground="#FF1364BE" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <ListViewItem Height="60">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Home" Width="25" Height="25" Margin="10"  VerticalAlignment="Center"/>
                            <Button Content="Home" Command="{Binding UpdateViewCommand}" CommandParameter="Main" VerticalAlignment="Center" Margin="0 10" Height="80" Width="140"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="60">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Work" Width="25" Height="25" Margin="10"  VerticalAlignment="Center"/>
                            <Button Content="Porównanie" x:Name="startButton" Command="{Binding UpdateViewCommand}" CommandParameter="Start" VerticalAlignment="Center" Margin="0 10" Height="80" Width="140"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="60">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Database" Width="25" Height="25" Margin="10"  VerticalAlignment="Center"/>
                            <Button Content="Bazy danych" x:Name="bazyButton"  Command="{Binding UpdateViewCommand}" CommandParameter="Info" VerticalAlignment="Center" Margin="0 10" Height="80" Width="140"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="60">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="ViewDashboard" Width="25" Height="25" Margin="10"  VerticalAlignment="Center"/>
                            <Button Content="Podsumowanie" x:Name="wynikiButton" Command="{Binding UpdateViewCommand}" CommandParameter="Wyniki" VerticalAlignment="Center" Margin="0 10" Height="80" Width="140"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="60">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="EmergencyExit" Width="25" Height="25" Margin="10"  VerticalAlignment="Center"/>
                            <Button Content="Wyjście" Click="WyjscieButton_Click" VerticalAlignment="Center" Margin="0 10" Height="80" Width="140"/>
                        </StackPanel>
                    </ListViewItem>
                </ListView>
            </StackPanel>
        </Grid>

        <ContentControl Content="{Binding SelectedViewModel}" Margin="200,70,64,5"/>
    </Grid>
</Window>
