Benchmark/View/InfoView.xaml

<UserControl x:Class="Benchmark.View.InfoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Benchmark.View" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="LightSteelBlue">
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="10">
            <materialDesign:PackIcon Foreground="#FF1364BE" Kind="Database" Width="25" Height="25" Margin="10" VerticalAlignment="Center"/>
            <Label VerticalAlignment="Center">W tej zakładce dowiesz się jakie bazy zostały użyte w programie.</Label>
            <Separator/>
        </StackPanel>
        <ListView Foreground="#FF1364BE" ScrollViewer.HorizontalScrollBarVisibility="Visible" Margin="0,50" ItemsSource="{Binding ListaBaz}">
            <ListView.ItemContainerStyle>
               
                <Style TargetType="ListViewItem">
                    <Setter Property="Height" Value="240"/>
                    <Setter Property="Margin" Value="0,10,0,0"/>
                   
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Vertical" HorizontalAlignment="Center"></WrapPanel>
                    
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel ScrollViewer.VerticalScrollBarVisibility="Disabled">
                        <Label Content="{Binding Nazwa}" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold" Margin="10,10"/>
                        <TextBox BorderThickness="0" BorderBrush="Transparent" Text="{Binding Opis}" IsReadOnly="True" MaxWidth="750" HorizontalAlignment="Center" TextWrapping="Wrap" FontSize="10" Margin="10,10">
                        </TextBox>
                        <TextBlock FontSize="8" Margin="10,10">           
                            <Hyperlink NavigateUri="{Binding URL}" RequestNavigate="Hyperlink_RequestNavigate">Aby uzyskać więcej informacji kliknij tutaj                              
                            </Hyperlink>
                        </TextBlock>                        
                    </StackPanel>                    
                   
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
