Benchmark/View/ResultsChartView.xaml

<UserControl x:Class="Benchmark.View.ResultsChartView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Benchmark.View"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <lvc:CartesianChart Visibility="{Binding Visibility, FallbackValue=Hidden}" >
            <lvc:CartesianChart.Series>
                <lvc:ColumnSeries Title="Kwerenda 1" Values="{Binding RezultatyKw1}" />
                <lvc:ColumnSeries Title="Kwerenda 2" Values="{Binding RezultatyKw2}" />
                <lvc:ColumnSeries Title="Kwerenda 3" Values="{Binding RezultatyKw3}" />
                <lvc:ColumnSeries Title="Kwerenda 4" Values="{Binding RezultatyKw4}" />
                <lvc:ColumnSeries Title="Kwerenda 5" Values="{Binding RezultatyKw5}" />
            </lvc:CartesianChart.Series>
            <lvc:CartesianChart.AxisX>
                <lvc:Axis Title="Bazy" Labels="{Binding NazwyBaz}"></lvc:Axis>
            </lvc:CartesianChart.AxisX>
            <lvc:CartesianChart.AxisY>
                <lvc:Axis Title="Czas w ms"></lvc:Axis>
            </lvc:CartesianChart.AxisY>
            <lvc:CartesianChart.DataTooltip>
                <lvc:DefaultTooltip Background="Purple"></lvc:DefaultTooltip>
            </lvc:CartesianChart.DataTooltip>
            
        </lvc:CartesianChart>
    </Grid>
</UserControl>
