Benchmark/View/StartView.xaml

<UserControl x:Class="Benchmark.View.StartView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Benchmark.View" 
             
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="LightSteelBlue">
        
        <Button x:Name="startTest" Content="Rozpocznij test" Command="{Binding Start}" Margin="25,0,614,418"/>
        <TextBlock xml:space="preserve" Margin="10,64,532,301" TextAlignment="Justify" Foreground="Black">
Gdy test się zakończy zostaniesz powiadomiony. 
            
Możesz przejść do innych zakładek.
        </TextBlock>
        <Grid Visibility="{Binding Visibility1}">
            <ProgressBar x:Name ="progressBar" Minimum ="0" Maximum="2105" Value="{Binding PasekPostepu, Mode=OneWay}" HorizontalAlignment="Left" Height="14" VerticalAlignment="Top" Width="452" Margin="286,26,0,0"/>
            <Label Content="{Binding Informacja, Mode=OneWay}" FontSize="8"  Margin="286,5,169,429" />
            <Label Content="W tym miejscu zostaną przedstawione wyniki" Margin="10,154,532,252"/>
            <local:ResultsChartView Margin="25,247,25,10" Visibility="{Binding Visibility, Mode=TwoWay}" DataContext="{Binding ResultsChartViewModel}"/>
        </Grid>
    </Grid>
</UserControl>
